# ALARMA_COMUNITARIA_SIGNALR

./: DATA.SQL  README.md  SISTEMA_ALARMA_COMUNITARIA_SIGNALR.sln
Datos/: App.Config  BASE.Context.cs  BASE.Designer.cs  BASE.edmx  BASE.edmx.diagram  Datos.csproj  DetailDatos.cs  OfficeDatos.cs  UserDatos.cs
Datos/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Entidades/: Entidades.csproj
Entidades/Properties/: AssemblyInfo.cs
Movil/Movil/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Movil.csproj  PageHome.xaml  PageHome.xaml.cs  WebServiceClient.cs
Movil/Movil.Android/: MainActivity.cs  Movil.Android.csproj
Movil/Movil.Android/Properties/: AndroidManifest.xml
Movil/Movil.Android/Resources/: Resource.designer.cs
Movil/Movil/Properties/: Resources.Designer.cs  launchSettings.json
Negocio/: DetailNegocio.cs  Negocio.csproj  OfficeNegocio.cs  UserNegocio.cs
Negocio/Properties/: AssemblyInfo.cs
Presentacion/: App.config  Presentacion.csproj  packages.config
Presentacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Servicios/: IServices.cs  Services.svc  Services.svc.cs  Servicios.csproj  Web.config
Servicios/Properties/: AssemblyInfo.cs
SignalR/: Startup.cs
SignalR/Hubs/: ChatHub.cs
SignalR/Properties/: launchSettings.json
SignalR/wwwroot/: index.html
